<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>电子商务时创项目</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="pic/20200229113138326_easyicon_net_64.ico" type="image/x-icon">
    <style>
        /* 超大屏幕 */

        @media screen and (min-width:1280px) {
            .container {
                max-width: 1280px;
            }
        }

        /* 中等屏幕md */

        @media screen and (max-width:1280px) {
            .container {
                max-width: 1280px;
            }
        }
        /* 平板sm */

        @media screen and (max-width: 991px) {

            .middle h2 {
                font-size: 35px!important;
                color: #333333;
            }
            .middle p {
                font-size: 18px!important;
                color: #555555;
            }
            .link {
                font-size: 16px!important;
            }
            .box {
                padding: 0 20px;
            }
        }


        /* 最小的屏幕xs */

        @media screen and (max-width: 767px) {

            .middle h2 {
                font-size: 30px!important;
                color: #333333;
            }
            .middle p {
                font-size: 16px!important;
                color: #555555;
            }
            .link {
                font-size: 16px!important;
            }
            .box {
                padding: 0 20px;
            }
        }

        /*公共部分*/
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        li {
            list-style: none;
            text-decoration: none;
        }

        .body {
            margin: auto;
        }

        nav {
            margin-bottom: -1px;
        }

        nav ul {
            height: 50px;
        }

        a {
            text-decoration: none;
            list-style: none;
        }

        a:hover {
            text-decoration: none;
        }


        /*导航栏*/
        nav ul li {
            width: 100px;
            text-decoration: none;
            float: left;
            text-align: center;
            font-size: 14px;
            line-height: 50px;
        }

        body {
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
        }

        nav ul li a {
            color: #5c4282;
            font-size: 14px;
        }

        nav ul li:nth-child(1) {
            width: 150px;
        }

        nav ul a :nth-child(1) {
            font-size: 18px;
        }

        nav ul li:nth-child(7) {
            float: right;
        }

        nav ul li:nth-child(8) {
            float: right;
            margin-right: -20px;
        }

        nav ul li:hover {
            background-color: #e2e1e1;
        }

        /*主体部分*/
        .login{
            width: 200px;
            height: 200px;
            background-color: pink;
        }


        /*底部*/

        .bottom {
            margin-top: 50px;
            height: 178px;
            color: #99979c;
            padding: 50px 0px;
            background-color: #2a2730;
        }

        .bottom li {
            margin-bottom: 20px;
            margin-right: 20px;
            font-size: 16px;
            display: inline-block;
        }

        .bottom a {
            color: #e2e1e1;
        }
    </style>
    <script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>

</head>
<body>
<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
<nav style="box-shadow: #5c4282 1px 1px ;">
    <div class="container">
        <div class="row">
            <ul>
                <li class=""><a href="../index.html">TimeManeger</a></li>
                <li class="hidden-xs"><a href="#">时创项目</a></li>
                <li class="hidden-xs"><a href="#">时创项目</a></li>
                <li class="hidden-xs hidden-sm"><a href="#">时创项目</a></li>
                <li class="hidden-xs hidden-sm"><a href="#">时创项目</a></li>
                <li class="hidden-xs hidden-sm"><a href="#">时创项目</a></li>
                <li class="hidden-xs hidden-sm"><a href="../main/hello.html">个人中心</a></li>
                <li class="visible-xs visible-sm">
                    <a class="glyphicon glyphicon-th-list" href="../main/hello.html"></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!--   登录表单 </from>-->


<div class="container">
    <div class="row">
        <div  style="padding: 0 10px 50px;margin-top: 30px;box-shadow: #5c4282 2px 2px;border: #5c4282 1px solid;" class="col-lg-4 col-md-4 col-sm-8 col-xs-10 col-md-offset-4 col-sm-offset-2 col-lg-offset-4 col-xs-offset-1">
            <h1 style="text-align: center">
                Welcome Back!
            </h1>
            <script>
                function logion() {

                    $.get("http://"+document.location.hostname+":8080/time/loginServlet?",$("#fro").serialize(),function (data) {
                        if (data>0){
                            alert("登录成功 响应代码"+data);
                            window.location.reload();
                        }else{
                            alert("密码错误，请重新登录！！响应代码："+data);
                        }
                });
                }
            </script>
            <form  id="fro">
                <div class="form-group">
                    <label for="exampleInputName2">UserName</label>
                    <input type="text" class="form-control" name="username" id="exampleInputName2" placeholder="UserName">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                </div>
                <input type="hidden" name="action" value="login" />
            </form>
              <button onclick="logion()" class="btn btn-default">Sign In>></button>

    </div>
</div>
<div style="height: 200px">
    
</div>
<div class="bottom">
    <div class="container">
        <div class="row">
            <ul class="box">
                <li><a href="#">时创</a></li>
                <li><a href="#">时创</a></li>
                <li><a href="#">时创</a></li>
                <li><a href="#">时创</a></li>
            </ul>
            <p class="box">燕山大学电子商务三创赛！</p>
            <p class="box">时创项目，让高效时间实现美好生活！</p>
        </div>
    </div>
</div>
</body>
</html>