#jbdc
user=admin
password=adminadmin
url=jdbc:mysql://47.92.216.98:3306/mytime
driverClass=com.mysql.jdbc.Driver
initialSize=5
maxActive=10
useUnicode=true&amp;useUnicode=true&amp;characterEncoding=utf-8